C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.exe
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.deps.json
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.runtimeconfig.json
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.dll
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.pdb
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.dll
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\refint\Atividade_01.dll
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.pdb
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\ref\Atividade_01.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.exe
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.deps.json
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.runtimeconfig.json
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\bin\Debug\net7.0\Atividade_01.pdb
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.csproj.AssemblyReference.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.AssemblyInfoInputs.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.AssemblyInfo.cs
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.csproj.CoreCompileInputs.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\refint\Atividade_01.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.pdb
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\Atividade_01.genruntimeconfig.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_01\obj\Debug\net7.0\ref\Atividade_01.dll
